displayName = "blogDao"
description = "Dao for blog application"

dependencies {
     def slf4jVersion = "1.7.5"
     def junitVersion = "4.11"
     def hamcrestVersion = "1.3"
     def mockitoVersion  = "1.9.5"
     def festAssertVersion = "1.4"
     def logbackVersion = "1.0.13"
	compile project(":blogEntity")
    compile("org.slf4j:slf4j-api:$slf4jVersion")
    compile("org.slf4j:slf4j-ext:$slf4jVersion")
    compile("ch.qos.logback:logback-classic:$logbackVersion")
    compile("ch.qos.logback:logback-core:$logbackVersion")
    testCompile("org.hamcrest:hamcrest-all:$hamcrestVersion")
    testCompile("org.mockito:mockito-all:$mockitoVersion")   
    testCompile("junit:junit:$junitVersion")
}


