displayName = "blogIntegration"
description = "Integration with other services"

dependencies {
     def slf4jVersion = "1.7.5"
     def junitVersion = "4.11"
     def hamcrestVersion = "1.3"
     def mockitoVersion  = "1.9.5"
     def festAssertVersion = "1.4"
     def logbackVersion = "1.0.13"
	 
	compile project(":blogDao")
	compile project(":blogAPI")
	
     compile("org.slf4j:slf4j-api:$slf4jVersion")
    compile("org.slf4j:slf4j-ext:$slf4jVersion")
    compile("ch.qos.logback:logback-classic:$logbackVersion")
    compile("ch.qos.logback:logback-core:$logbackVersion")
    
    compile("org.apache.cxf:cxf-rt-frontend-jaxws:${cxfVersion}")
    compile("org.apache.cxf:cxf-rt-transports-http:${cxfVersion}")
    compile("org.apache.cxf:cxf-rt-ws-security:${cxfVersion}")
    compile("org.apache.cxf:cxf-rt-ws-policy:${cxfVersion}")
    
    compile("org.apache.camel:camel-core:$camelVersion")
    compile("org.apache.camel:camel-test:$camelVersion")
    compile("org.apache.camel:camel-cxf:$camelVersion")
    compile("org.apache.camel:camel-jaxb:camelVersion")
    compile("org.apache.camel:camel-spring:$camelVersion")
    compile("org.apache.camel:camel-jaxb:$camelVersion")
    
    
    testCompile("org.hamcrest:hamcrest-all:$hamcrestVersion")
    testCompile("org.mockito:mockito-all:$mockitoVersion")   
    testCompile("junit:junit:$junitVersion")
}


