
displayName = "blogCore"
description = "All service and business for blog application"

dependencies {
  
	 
	compile project(":blogDao")
	compile project(":blogIntegration")
	//compile project(":blogAPI")
    compile("org.slf4j:slf4j-api:$slf4jVersion")
    compile("org.slf4j:slf4j-ext:$slf4jVersion")
    compile("ch.qos.logback:logback-classic:$logbackVersion")
    compile ("org.springframework.security:spring-security-core:${springSecurityVersion}")
    compile("ch.qos.logback:logback-core:$logbackVersion")
    testCompile("org.hamcrest:hamcrest-all:$hamcrestVersion")
    testCompile("org.mockito:mockito-all:$mockitoVersion")   
    testCompile("junit:junit:$junitVersion")
}


