apply plugin: 'jetty'
apply plugin: 'war'

displayName = "blogWeb"
description = "web interfaces for blog application"
repositories {
    mavenCentral()
    mavenLocal()
 }

dependencies {


    
   compile project(":blogCore")
   compile project(":blogAPI")
   compile("org.slf4j:slf4j-api:$slf4jVersion")
   compile("org.slf4j:slf4j-ext:$slf4jVersion")
   compile("ch.qos.logback:logback-classic:$logbackVersion")
   compile ("org.springframework.security:spring-security-core:${springSecurityVersion}")
   compile ("org.springframework.security:spring-security-web:${springSecurityVersion}")
   compile ("org.springframework.security:spring-security-config:${springSecurityVersion}")

   compile ("org.springframework.security:spring-security-ldap:${springSecurityVersion}")
   compile ("org.springframework.security:spring-security-acl:${springSecurityVersion}")
   compile ("org.springframework.security:spring-security-openid:${springSecurityVersion}")

   compile("ch.qos.logback:logback-core:$logbackVersion")
   testCompile("org.hamcrest:hamcrest-all:$hamcrestVersion")
   testCompile("org.mockito:mockito-all:$mockitoVersion")
   testCompile("junit:junit:$junitVersion")
}
